<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png" />

		<title>Driven Properties</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>

		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap"
			rel="stylesheet"
		/>

		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%svelte.head%
	</head>
	<body>
		<div class="side_bar"></div>

		<div class="wrapper">
			<div id="svelte">%svelte.body%</div>
		</div>
	</body>
</html>
